# portifoliomanager

./: .project  fiat_codes.json  fiats.json  market_data.json  pom.xml  portfolios.db  update_time.txt
resources/: market_data.json
src/main/java/assets/: Asset.java  FiatAsset.java  Transaction.java  Wallet.java
src/main/java/assets/bank/: BankAsset.java
src/main/java/assets/crypto/: CryptoAsset.java  CryptoWallet.java  Transaction.java
src/main/java/assets/data/: APIsData.java  CoingeckoData.java  FiatCoinsData.java
src/main/java/database/: Asset.java  Coin.java  CoingeckoData.java  CryptoAsset.java  DataBase.java  FiatAsset.java  FiatCoinsData.java  JSONParser.java  Transaction.java  Wallet.java  WindowChooseCoin.java
src/main/java/main/: LeftPanel.java  Main.java  Screen.java
src/main/java/pages/: DoubleTextField.java  Page.java  PageBank.java  PageCrypto.java  PageNewTransaction.java  PageNewWallet.java  PageWallet.java  WalletBoxPanel.java
src/main/java/pages/components/: DoubleTextField.java  WalletBoxPanel.java
src/main/java/pages/windows/: WindowChooseCoin.java  WindowNewTransaction.java  WindowNewWallet.java
src/main/java/wallets/: BankWallet.java  CryptoWallet.java  Wallet.java
src/test/java/maven/portfoliomanager/: TestCoingecko.java  TestSQL.java  TestWindowChooseCoin.java
